<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"         => ":attribute باید پذیرفته شده باشد.",
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array"            => ":attribute باید شامل آرایه باشد.",
    "before"           => ":attribute باید تاریخی قبل از :date باشد.",
    "between"          => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array"   => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean"          => "The :attribute field must be true or false",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد.",
    "date"             => ":attribute یک تاریخ معتبر نیست.",
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد.",
    "different"        => ":attribute و :other باید متفاوت باشند.",
    "digits"           => ":attribute باید :digits رقم باشد.",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد.",
    "email"            => "فرمت :attribute معتبر نیست.",
    "exists"           => ":attribute انتخاب شده، معتبر نیست.",
    "image"            => ":attribute باید تصویر باشد.",
    "in"               => ":attribute انتخاب شده، معتبر نیست.",
    "integer"          => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip"               => ":attribute باید IP آدرس معتبر باشد.",
    "max"              => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد.",
    "min"              => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in"           => ":attribute انتخاب شده، معتبر نیست.",
    "numeric"          => ":attribute باید شامل عدد باشد.",
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "فیلد :attribute الزامی است",
    "required_if"      => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with"    => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all"=> ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same"             => ":attribute و :other باید مانند هم باشند.",
    "size"             => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد.",
        "array"   => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone"         => "The :attribute must be a valid zone.",
    // "unique"           => ":attribute قبلا انتخاب شده است.",
    "unique"           => ":attribute قبلا گرفته شده است.",
    "url"              => "فرمت آدرس :attribute اشتباه است.",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        "id" => "شناسه",
        "name" => "نام",
        "attached-file" => "فایل پیوست",
        "username" => "نام‌کاربری",
        "user.username" => "نام‌کاربری",
        "email" => "پست‌الکترونیکی",
        "user.email" => "پست‌الکترونیکی",
        "message" => "پیام",
        "first_name" => "نام",
        "user.first_name" => "نام",
        "last_name" => "نام‌خانوادگی",
        "user.last_name" => "نام‌خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه‌ی رمز‌عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "english_title" => "عنوان لاتین",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "short_description" => "توضیحات کوتاه",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "video" => "ویدیو",
        "total-time" => "زمان",
        "trailer-video" => "تریلر",
        "poster" => "پوستر",
        "tags" => "تگ",
        "price" => "قیمت",
        "category" => "دسته‌بندی",
        "categories" => "دسته‌بندی‌ها",
        "parent" => "والد",
        "parent_id" => "والد",
        "assignment_type"=> "روش اختصاص",
        "match_type"=> "نوع مطابقت",
        "automatic"=> "اتوماتیک",
        "manual"=> "دستی",
        "status" => "وضعیت",
        "status_id" => "وضعیت",
        "level" => "سطح",
        "level_id" => "سطح",
        "publish" => "انتشار",
        "start_date" => "تاریخ شروع",
        "end_date" => "تاریخ پایان",
        "publish_date" => "تاریخ انتشار",
        "order" => "شماره ترتیب",
        "lock" => "وضعیت دسترسی",
        "section_id" => "فصل",
        "section" => "فصل",
        "new-password" => "رمز‌عبور جدید",
        "old-password" => "رمز‌عبور فعلی",
        "newPassword" => "رمز‌عبور جدید",
        "oldPassword" => "رمز‌عبور فعلی",
        "current_password" => "رمز‌عبور فعلی",
        'profile' => "پروفایل",
        'birth-date' => "تاریخ تولد",
        'info.birth_date' => "تاریخ تولد",
        'job' => "شغل",
        'info.job' => "شغل",
        'about' => "درباره",
        'info.about' => "درباره",
        'website' => "وب‌سایت",
        'info.website' => "وب‌سایت",
        'github' =>"گیت‌هاب",
        'info.github' =>"گیت‌هاب",
        'linkedin' =>"لینکدین",
        'info.linkedin' =>"لینکدین",
        'telegram' => "تلگرام",
        'info.telegram' => "تلگرام",
        'instagram' =>"اینستاگرام",
        'info.instagram' =>"اینستاگرام",
        'twitter' =>"توییتر",
        'info.twitter' =>"توییتر",
        'amount' => "مقدار",
        'comment' => "کامنت",
        'rating' => "امتیاز",
        'report' => 'گزارش',
        'gateway' => 'درگاه',
        'discount' => "کد تخفیف",
        'plan' => "اشتراک",
        'answer' => "پاسخ",
        'question' => "پرسش",
        'subject' => "موضوع",
        'mention_users' => "کاربران تگ شده",
        'type' => "نوع",
        'min_price' => "حداقل بودجه",
        'max_price' => "حداکثر بودجه",
        'deadline' => "مهلت زمانی",
        'attach_file' => "پیوست",
        'sample' => "نمونه",
        'current_mobile' => "تلفن‌همراه فعلی",
        'code' => "کد تایید",
        'otp' => "کد تایید",
        'agent' => "نشست",
        'g-recaptcha-response' => "من ربات نیستم",
        'coverPic' => 'تصویر کاور',
        'profilePic' => 'تصویر پروفایل',
        'verifyMobile' => 'تایید موبایل',
        'verifyEmail' => 'تایید ایمیل',
        'permissions' => 'دسترسی‌ها',
        'roles' => 'نقش‌ها',
        'is_superuser' => 'superuser',
        'deactivation_reason' => 'علت غیرفعال‌سازی',
        'deactivated_until' => 'مدت غیرفعال‌سازی',
        // Discount fields
        'value' => 'مقدار ',
        'usage_limit' => 'حداکثر تعداد استفاده کل',
        'per_user_limit' => 'حداکثر استفاده برای هر کاربر',
        'starts_at' => 'تاریخ شروع',
        'ends_at' => 'تاریخ پایان',
        'is_active' => 'وضعیت',
        'eligibilities' => 'شرایط واجد شرایط بودن',
        'eligibilities.*.type' => 'نوع قاعده',
        'eligibilities.*.target_type' => 'هدف',
        'eligibilities.*.target_id' => 'شناسه هدف',
        'conditions' => 'شرایط اعمال تخفیف',
        'conditions.*.condition_type' => 'نوع شرط',
        'conditions.*.operator' => 'عملگر',
        'conditions.*.value' => 'مقدار',
        'conditions.*.item_type' => 'نوع آیتم',
        'conditions.*.extra' => 'اطلاعات اضافی',
        'conditions.*.extra.product_id' => 'شناسه آیتم',
        'conditions.*.extra.start' => 'ساعت شروع',
        'conditions.*.extra.end' => 'ساعت پایان',
        'conditions.*.extra.start_date' => 'تاریخ شروع',
        'conditions.*.extra.end_date' => 'تاریخ پایان',
        'conditions.*.extra.days' => 'روزهای هفته',
    ),
);
